VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/aswinpalayad/
VITE_IMAGEKIT_PUBLIC_KEY = public_XKwHbNd6KECIbGSlOg7ZW9tYJJM=


VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXdhc3AtMy5jbGVyay5hY2NvdW50cy5kZXYk